\documentclass[twocolumn,10pt]{scrartcl}

\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[margin=2cm]{geometry}
\usepackage{xspace}
\usepackage[hidelinks, pdfencoding=auto, psdextra]{hyperref}


% opening
\title{De Bastonis Regulis}
\subtitle{Règles officielles de la ``baston''}
\author{Trop de gens}

\begin{document}

\maketitle

\newpage

\include{Définitions et principes fondamentaux.tex}

\end{document}
